<!DOCTYPE html>
<html lang="en">
<head>
     <title>Navbar</title>
     <style>
         a{
             text-decoration: none;
             color: white;
             font-size: x-large;
            
             padding: 6px;
         }
        ul li{
            display: inline;
            padding: 10px;
            float: right;
            list-style-type: none ;
        }
         #navbar{
             background: linear-gradient(-45deg, rgb(94, 29, 59),rgb(230, 90, 132),rgb(237, 160, 240),rgb(94, 29, 59),rgb(230, 90, 132),rgb(237, 160, 240));
             padding: 10px;
             width: 100%;
             float: right;
         
         }
         

     </style>
</head>
<body>
    
    <div id="navbar">
        
       <p> <a href="#" style="float: left; margin-left: 40px; font-size: xx-large;">Geekster Food World</a></p>
        <ul>
            
            <li><a href="#">help</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Home</a></li>
            
        </ul>
    </div>

    
</body>
</html>