<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
    <style>
        #main{
            text-align: center;
            border: 1px solid black;
            padding: 40px;
            width: 25%;
            margin:auto;
            margin-top: 50px;
        }
        #div2{
            text-align: center;
            border: 1px solid black;
            padding: 40px;
            width: 25%;
            margin:auto;
            margin-top: 60px;
        }
        #btn{
            text-align: center;
            width: 20%;
            padding: 5px;
        }
        input{
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <label for="departure">Departure time : </label>
        <input type="datetime-local" name="departure" id="departure"/><br><br>
        <label for="arrival">Arrival Time :&nbsp;&nbsp;&nbsp; </label>
        <input type="time" name="arrival" id="arrival"><br><br>
        <input type="button" value="Submit" id="btn">
    </div><br>
    <div id="div2">
        <label for="departure">Departure Date : </label>
        <input type="date" name="departure" id="departure"/><br><br>
        <label for="arrival">Arrival Date :&nbsp;&nbsp;&nbsp; </label>
        <input type="date" name="arrival" id="arrival"><br><br>
        <input type="button" value="Submit" id="btn">

    </div>
</body>
</html>